# desafioarquiteturasolucao

./: README.md  SistemaFluxoCaixa.slnx  docker-compose.yml
docs/: README.md
docs/adr/: 0001-strangler-fig-migration.md  0002-cqrs-event-driven-consolidation.md  0003-aurora-transactional-store.md  0004-redis-read-model.md  0005-sqs-async-messaging.md  0006-cognito-identity-provider.md  0007-serverless-api-gateway-lambda.md  0008-consolidation-full-recalc-strategy.md  0009-rbac-jwt-claims.md  0010-blazor-wasm-frontend.md  README.md
docs/architecture/: c4-containers.md  c4-context.md  sequences.md
docs/images/: README.md
docs/images/plantuml/: c4-containers-poc.puml  c4-containers-prod.puml  c4-context.puml  c4-legado.puml  c4-transicao-strangler.puml  seq-fluxo-completo.puml  seq-migracao-etapas.puml  seq-rbac-enforcement.puml  seq-rf01-registrar-lancamento.puml  seq-rf02-consultar-lancamentos.puml  seq-rf04-rf05-consolidar-dia.puml  seq-rf07-consultar-saldo.puml  seq-rf09-rf10-autenticacao.puml
docs/requirements/: requisitos-funcionais.md  requisitos-nao-funcionais.md
docs/security/: rbac.md
src/Consolidador.Worker/: Consolidador.Worker.csproj  LancamentoCriadoConsumer.cs  Program.cs  appsettings.json
src/Core.Domain/Application/Commands/: RegistrarLancamentoCommand.cs
src/Core.Domain/Application/Handlers/: ConsolidarDiaHandler.cs  ObterRelatorioDiaHandler.cs  RegistrarLancamentoHandler.cs
src/Core.Domain/Application/Ports/: IConsolidarSaldoHandler.cs  IEventQueue.cs  ILancamentoRepository.cs  IRegistrarLancamentoHandler.cs  ISaldoDiarioRepository.cs
src/Core.Domain/Application/Results/: RegistrarLancamentoResult.cs
src/Core.Domain/Application/Validators/: LancamentoValidator.cs
src/Core.Domain/Domain/Entities/: Lancamento.cs  SaldoDiario.cs
src/Core.Domain/Domain/Enums/: TipoLancamento.cs
src/Core.Domain/Domain/Events/: LancamentoCriadoEvent.cs
src/Frontend.Web/: BlazorApp.csproj  Program.cs
src/Frontend.Web/Layout/: NavMenu.razor  NavMenu.razor.css
src/Frontend.Web/Pages/: FluxoCaixa.razor  Home.razor
src/Frontend.Web/Properties/: launchSettings.json
src/Frontend.Web/wwwroot/: index.html
src/Frontend.Web/wwwroot/css/: app.css
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Migrations/: 20251214183959_Init.Designer.cs  20251214183959_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Queue/: AwsSqsOptions.cs  MassTransitEventQueue.cs
src/Infrastructure/Repository/: LancamentoRepository.cs  SaldoDiarioRepository.cs
src/Lancamentos.Api/: Lancamentos.Api.csproj  Program.cs  appsettings.json
src/Lancamentos.Api/Controllers/: LancamentosController.cs
src/Lancamentos.Api/Properties/: launchSettings.json
src/Relatorios.Api/: Program.cs  Relatorios.Api.csproj  appsettings.json
src/Relatorios.Api/Controllers/: RelatoriosController.cs
src/Relatorios.Api/Properties/: launchSettings.json
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiApplicationFactory.cs  LancamentosApiTests.cs
test/Core.UnitTests/: Core.UnitTests.csproj  LancamentoTests.cs
test/Infra.UnisTests/: Infra.UnitTests.csproj
