<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>	
  <ItemGroup>		
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />		
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.5.7" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />

  </ItemGroup>

</Project>
